PORT=8080
DB_CNN=mongodb+srv://pocho_test:HfNMPCzpJ7ByOa9b@cluster0.9bvjhkr.mongodb.net/test
JWT_SECRET=LaclaveEs@833

GOOGLE_ID=426944037353-doj012lil9vjrbb60o8gghbrs0khh1sp.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CACHE_KEY=CachePass@833